# SimplePodcast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renosyah/simplepodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renosyah/simplepodcast/: BaseApp.kt
app/src/main/java/com/renosyah/simplepodcast/base/: BaseContract.kt
app/src/main/java/com/renosyah/simplepodcast/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/renosyah/simplepodcast/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/renosyah/simplepodcast/di/scope/: PerApplication.kt
app/src/main/java/com/renosyah/simplepodcast/model/: BaseModel.kt  RequestListModel.kt  ResponseError.kt  ResponseModel.kt
app/src/main/java/com/renosyah/simplepodcast/model/category/: Category.kt
app/src/main/java/com/renosyah/simplepodcast/model/music/: Music.kt
app/src/main/java/com/renosyah/simplepodcast/model/user/: User.kt
app/src/main/java/com/renosyah/simplepodcast/service/: RetrofitService.kt
app/src/main/java/com/renosyah/simplepodcast/ui/activity/home/: HomeActivity.kt  HomeActivityContract.kt  HomeActivityPresenter.kt
app/src/main/java/com/renosyah/simplepodcast/ui/activity/play/: PlayActivity.kt
app/src/main/java/com/renosyah/simplepodcast/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/renosyah/simplepodcast/ui/adapter/: AdapterCategoryMusic.kt  AdapterMusic.kt  AdapterMusicWithHeader.kt
app/src/main/java/com/renosyah/simplepodcast/ui/service/: MediaPlayerService.kt
app/src/main/java/com/renosyah/simplepodcast/ui/util/: EmptyLayout.kt  ErrorLayout.kt  LoadingLayout.kt  MiniPlayerLayout.kt
app/src/main/java/com/renosyah/simplepodcast/util/: EmptyUUID.kt  SerializableSave.kt  util.kt
app/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_splash.xml  adapter_category_music.xml  adapter_music.xml  category_header.xml  empty_message_layout.xml  error_message_layout.xml  loading_data_layout.xml  mini_player_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/renosyah/simplepodcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
